# Here I am putting some values so that it is easier to run the
# project code, but don't put values here and check-in the code to 
# git.
SECRET_KEY='\x15\xe3\x05\xeb?\x96d]\x03\x82\x81\x96s\xa1:\xa9fH\x92\xd3'
DB_NAME="auth"
DB_PWD="PwdAuth123"
DB_USER="auth_user"