# NOTE : Here I am putting some values so that it is easier to setup the
# project code, but don't put values here and check-in the code to 
# git.
# These environment variables should be exported in the env and the values should 
# not be tracked in version control
SECRET_KEY='topsecret'
DATABASE_URI="mysql://root:root@127.0.0.1:3306/flask_jwt"
APP_ENVIRONMENT="auth.config.DevConfig"